# Crowd Q&A

This feature mimics some of the functionality of Stackoverfow.com to crowd-source the answer to a question.

This Feature is intended to provide the core Q&A interaction, display, and listing functionality seen in the 
stack communication model. Some of these pieces are provided by sub-features to allow individual sites to deploy 
minimal or alternative functionality.

## Todos

Development issues for this project are currently being tracked [on github](http://github.com/grayside/crowd_qa/issues).